Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
https://github.com/oscarg933/git/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 3.1k
Projects 6
Stars 3.1k
Followers 0
Following 4
Find a repository…
  
docker-slave
Forked from jenkinsci/docker-slave
Base Docker image for Jenkins Agents
 Dockerfile  79 Updated a minute ago
navy
Forked from moneyhub/navy
A tool for easy multi-service development powered by Docker Compose
 JavaScript  7 MIT License Updated 3 minutes ago
rock-linux-persona-giftnuss
Forked from giftnuss/rock-linux-persona-giftnuss
ROCK Linux Quellcode - this is personal branch for personal use, please visit the homepage if you are interested in this project . Yeah, ROCK is great.
 Shell  1 Updated 9 minutes ago
bottom_navy_bar
Forked from pedromassango/bottom_navy_bar
A beautiful and animated bottom navigation
 Dart  13 Apache License 2.0 Updated 10 minutes ago
sonarlint-intellij
Forked from SonarSource/sonarlint-intellij
SonarLint for IntelliJ
 Java  69 Other Updated 13 minutes ago
bloop
Forked from scalacenter/bloop
Scala build server and command-line tool for fast developer workflows
 Scala  67 Apache License 2.0 Updated 14 minutes ago
mendelements.com
Forked from kevinreilly/mendelements.com
PHP 7 Migration Assistant Report (MAR)
 PHP  2 Updated 22 minutes ago
setupPonteMqtt
Forked from redtree0/setupPonteMqtt
setup Ponte & Mqtt(Mosquitto)
 Shell  1 Updated 23 minutes ago
https-github.github.io Private
https://universokromasol.com/LoginSalesForce.php
 Io Mozilla Public License 2.0 Updated 26 minutes ago
plot-react
Https://youtube.com world wide web
 DIGITAL Command Language Updated 30 minutes ago
ponte
Forked from mcollina/ponte
The M2M/IoT Bridge for REST developers
 5 Updated 33 minutes ago
Jupyter-Math-For-Nerds
Forked from LeeSmithSBCC/Jupyter-Math-For-Nerds
Quick reference for using Sympy and Jupyter to quickly solve college math
 Jupyter Notebook  6 Updated an hour ago
Approximating-a-function-with-Taylor-series
Forked from AleksandarKostadinov/Approximating-a-function-with-Taylor-series
Final project for the Math Concepts for developers course in the Software University Sofia Bulgaria.
 Jupyter Notebook  1 MIT License Updated an hour ago
geometry-processing
Forked from alecjacobson/geometry-processing
Course material for a grad-level course in Geometry Processing.
 17 Updated an hour ago
https-github.com-oscarg933-https-github.com-oscarg933
Forked from jenkins-x/jx
Jenkins X provides automated CI+CD for Kubernetes with Preview Environments on Pull Requests using Jenkins, Knative Build, Prow, Skaffold and Helm
 Go  393 Apache License 2.0 Updated an hour ago
JSONTutorialFinal
Forked from jamesrochabrun/JSONTutorialFinal
JSON tutorial final project
 Swift  5 Updated an hour ago
progit2
Forked from progit/progit2
Pro Git 2nd Edition
 CSS  1,292 Other Updated an hour ago
git.js
Forked from danlucraft/git.js
pure-Javascript Git implementation
 JavaScript  89 MIT License Updated 2 hours ago
react-native-facebook-ui
Forked from ggomaeng/react-native-facebook-ui
Pure javascript UI prototype of iOS Facebook for React Native framework.
 JavaScript  80 Updated 2 hours ago
javascript-algorithms
Forked from trekhleb/javascript-algorithms
memo Algorithms and data structures implemented in JavaScript with explanations and links to further readings
 JavaScript  6,174 MIT License Updated 2 hours ago
ssh-slaves-plugin
Forked from jenkinsci/ssh-slaves-plugin
Jenkins ssh-slaves plugin
 Java  92 MIT License Updated 2 hours ago
final-project
Forked from appdev-projects/final-project
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Ruby  235 Updated 2 hours ago
jenkins-infra
Forked from jenkins-infra/jenkins-infra
Jenkins main control repo for R10k and our Puppet Enterprise managed infrastructure
 Ruby  53 Updated 2 hours ago
PowershellMetaZionismQuantum.txt Private
ShelllAtomLinxUbuntuLinuxSteamMeta.txt
 Io The Unlicense Updated 2 hours ago
jenk.io Private
An android attack App/jenkins I made before jenkins was advanced mixing various android apps
 Io  1 The Unlicense Updated 2 hours ago
finalhandler
Forked from pillarjs/finalhandler
Node.js final http responder
 JavaScript  29 MIT License Updated 2 hours ago
laravel-model-caching
Forked from GeneaLabs/laravel-model-caching
Eloquent model-caching made easy.
 PHP  89 MIT License Updated 2 hours ago
URLResolver.php
Forked from mattwright/URLResolver.php
A PHP class that attempts to resolve URLs to a final, canonical link
 PHP  21 Updated 2 hours ago
DataEngineering_GCP_course5_Building-Resilient-Streaming-Systems-on-Google-Cloud-Platform
Forked from kjy/DataEngineering_GCP_course5_Building-Resilient-Streaming-Systems-on-Google-Cloud-Platform
Streaming is data processing for unbounded datasets (infinite datasets). Data is in motion. Cloud Pub/Sub connect applications and service through a messaging infrastructure. Pub/Sub is a global me…
 Io  3 Updated 9 hours ago
LegendaryRealmsMMO
Forked from jfkfhhfj/LegendaryRealmsMMO
Legendary Realms MMO source modification of the multiverse engine
 Java  1 Updated 9 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
