
                          |
                          |
                          |
                  |       |
                  |      ---
                 ---     '-'
                 '-'  ____|_____
              ____|__/    |    /
             /    | /     |   /
            /     |(      |  (
           (      | \     |   \
            \     |  \____|____\   /|
            /\____|___`---.----` .' |
        .-'/      |  \    |__.--'    \
      .'/ (       |   \   |.          \
   _ /_/   \      |    \  | `.         \
    `-.'    \.--._|.---`  |   `-._______\
       ``-.-------'-------'------------/   ~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
           `'._______________________.'  ~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
