
                                  |
                                  |
                                  |
                          |       |
                          |      ---
                         ---     '-'
                         '-'  ____|_____
                      ____|__/    |    /
                     /    | /     |   /
                    /     |(      |  (
                   (      | \     |   \
                    \     |  \____|____\   /|
                    /\____|___`---.----` .' |
                .-'/      |  \    |__.--'    \
              .'/ (       |   \   |.          \
           _ /_/   \      |    \  | `.         \
            `-.'    \.--._|.---`  |   `-._______\
               ``-.-------'-------'------------/
                   `'._______________________.' . . . . . . .
